{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "schedule": ["before 3am on Sunday"],
  "automerge": true,
  "prCreation": "status-success",
  "groupName": "all",
  "packageRules": [
    {
      "groupName": "devDependencies",
      "groupSlug": "dev-dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "groupName": "devDependencies (major)",
      "groupSlug": "dev-dependencies-major",
      "automerge": false,
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["major"]
    },
    {
      "groupName": "dependencies",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "groupName": "dependencies (major)",
      "automerge": false,
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["major"]
    }
  ]
}
