{
  "private": true,
  "version": "1.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "predev": "npm run build",
    "dev": "webpack-dev-server",
    "build": "tsc -b --force",
    "mocha": "mocha test/unit/**/*.js",
    "cypress": " cypress run",
    "docs": "typedoc --name Kirei --excludeNotExported --mode modules --out docs packages/*/src"
  },
  "devDependencies": {
    "@babel/core": "7.10.3",
    "@babel/preset-env": "7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@cypress/code-coverage": "3.8.1",
    "@cypress/webpack-preprocessor": "5.4.1",
    "@types/mocha": "7.0.2",
    "@types/webpack-env": "1.15.2",
    "babel-loader": "8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cypress": "4.9.0",
    "file-loader": "6.0.0",
    "istanbul-lib-coverage": "3.0.0",
    "tslib": "2.0.0",
    "typedoc": "0.17.7",
    "typescript": "3.9.5",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
