{
  "$schema":"https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [ "dom", "es2019", "ES2020.Symbol.WellKnown" ],
    "types": [ "node" ],
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@kirei/*": [ "packages/*/src" ],
      "babel-plugin-kirei": [ "packages/babel-plugin/src" ]
    },
    //"noUnusedLocals": true,
    //"experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "packages/*/src",
    // Include global declaration files
    "packages/*.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "packages/element/src/api/suspense.ts",
    "packages/element/src/api/emits.ts",
    "packages/router/oldsrc",
    "packages/element/src/devtool"
  ]
}
